<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='product_lines+ (classic_models)' inline='true' name='federated.07sk46x1sz8ucm147fecw1ykywpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='classic_models' name='excel-direct.06d3pk11ftelch1dmfkyx0yrwev1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/FTDA/Labs/5.3-lab-tableau/data/classic_models.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.06d3pk11ftelch1dmfkyx0yrwev1' name='product_lines' table='[product_lines$]' type='table'>
            <columns gridOrigin='A1:D8:no:A1:D8:0' header='yes' outcome='6'>
              <column datatype='string' name='productLine' ordinal='0' />
              <column datatype='string' name='textDescription' ordinal='1' />
              <column datatype='string' name='htmlDescription' ordinal='2' />
              <column datatype='string' name='image' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.06d3pk11ftelch1dmfkyx0yrwev1' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:I111:no:A1:I111:0' header='yes' outcome='6'>
              <column datatype='string' name='productCode' ordinal='0' />
              <column datatype='string' name='productName' ordinal='1' />
              <column datatype='string' name='productLine' ordinal='2' />
              <column datatype='string' name='productScale' ordinal='3' />
              <column datatype='string' name='productVendor' ordinal='4' />
              <column datatype='string' name='productDescription' ordinal='5' />
              <column datatype='integer' name='quantityInStock' ordinal='6' />
              <column datatype='real' name='buyPrice' ordinal='7' />
              <column datatype='real' name='MSRP' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.06d3pk11ftelch1dmfkyx0yrwev1' name='orderdetails' table='[orderdetails$]' type='table'>
            <columns gridOrigin='A1:E2997:no:A1:E2997:0' header='yes' outcome='6'>
              <column datatype='integer' name='orderNumber' ordinal='0' />
              <column datatype='string' name='productCode' ordinal='1' />
              <column datatype='integer' name='quantityOrdered' ordinal='2' />
              <column datatype='real' name='priceEach' ordinal='3' />
              <column datatype='integer' name='orderLineNumber' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.06d3pk11ftelch1dmfkyx0yrwev1' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:G327:no:A1:G327:0' header='yes' outcome='2'>
              <column datatype='integer' name='orderNumber' ordinal='0' />
              <column datatype='date' name='orderDate' ordinal='1' />
              <column datatype='date' name='requiredDate' ordinal='2' />
              <column datatype='date' name='shippedDate' ordinal='3' />
              <column datatype='string' name='status' ordinal='4' />
              <column datatype='string' name='comments' ordinal='5' />
              <column datatype='integer' name='customerNumber' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.06d3pk11ftelch1dmfkyx0yrwev1' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:M123:no:A1:M123:0' header='yes' outcome='2'>
              <column datatype='integer' name='customerNumber' ordinal='0' />
              <column datatype='string' name='customerName' ordinal='1' />
              <column datatype='string' name='contactLastName' ordinal='2' />
              <column datatype='string' name='contactFirstName' ordinal='3' />
              <column datatype='string' name='phone' ordinal='4' />
              <column datatype='string' name='addressLine1' ordinal='5' />
              <column datatype='string' name='addressLine2' ordinal='6' />
              <column datatype='string' name='city' ordinal='7' />
              <column datatype='string' name='state' ordinal='8' />
              <column datatype='string' name='postalCode' ordinal='9' />
              <column datatype='string' name='country' ordinal='10' />
              <column datatype='integer' name='salesRepEmployeeNumber' ordinal='11' />
              <column datatype='integer' name='creditLimit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.06d3pk11ftelch1dmfkyx0yrwev1' name='employees' table='[employees$]' type='table'>
            <columns gridOrigin='A1:H24:no:A1:H24:0' header='yes' outcome='2'>
              <column datatype='integer' name='employeeNumber' ordinal='0' />
              <column datatype='string' name='lastName' ordinal='1' />
              <column datatype='string' name='firstName' ordinal='2' />
              <column datatype='string' name='extension' ordinal='3' />
              <column datatype='string' name='email' ordinal='4' />
              <column datatype='string' name='officeCode' ordinal='5' />
              <column datatype='integer' name='reportsTo' ordinal='6' />
              <column datatype='string' name='jobTitle' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.06d3pk11ftelch1dmfkyx0yrwev1' name='offices' table='[offices$]' type='table'>
            <columns gridOrigin='A1:I8:no:A1:I8:0' header='yes' outcome='2'>
              <column datatype='string' name='officeCode' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='phone' ordinal='2' />
              <column datatype='string' name='addressLine1' ordinal='3' />
              <column datatype='string' name='addressLine2' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='string' name='postalCode' ordinal='7' />
              <column datatype='string' name='territory' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.06d3pk11ftelch1dmfkyx0yrwev1' name='payments' table='[payments$]' type='table'>
            <columns gridOrigin='A1:D274:no:A1:D274:0' header='yes' outcome='6'>
              <column datatype='integer' name='customerNumber' ordinal='0' />
              <column datatype='string' name='checkNumber' ordinal='1' />
              <column datatype='date' name='paymentDate' ordinal='2' />
              <column datatype='real' name='amount' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[product_lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textDescription]</local-name>
            <parent-name>[product_lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htmlDescription]</local-name>
            <parent-name>[product_lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[product_lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productScale]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderLineNumber]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactLastName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeeNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditLimit]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeNumber]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobTitle]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1 (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2 (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkNumber]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDate]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clculo1' datatype='string' name='[Calculation_1277333475743842309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[contactFirstName] + [contactLastName]' />
      </column>
      <column caption='SalesRep' datatype='string' name='[Calculation_1277333475744333830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[contactFirstName] + &apos; &apos; + [contactLastName]' />
      </column>
      <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9A03062E2E7C44B99DEC579573826DF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_1BC247326703448FAAB0D95E31CEEF08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offices' datatype='table' name='[__tableau_internal_object_id__].[offices_746C8A8FCF12405C846F05D2F889002E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderdetails' datatype='table' name='[__tableau_internal_object_id__].[orderdetails_3899C2C3116C4F05833213D97F769773]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_D4AAB4128CD74B81B541BDB3AEC42BC3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_77E421B63233426B97BADA6E65FCA8AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_lines' datatype='table' name='[__tableau_internal_object_id__].[product!lines_FDD85DEC4B6F4B938129CE1C0C2B3AA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_B3775A3EC77C47A8B69D06CD79D917AD]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
      <column caption='Check Number' datatype='string' name='[checkNumber]' role='dimension' type='nominal' />
      <column caption='City (Offices)' datatype='string' name='[city (offices)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Country (Offices)' datatype='string' name='[country (offices)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[customerNumber (payments)]' role='dimension' type='ordinal' />
      <column caption='Customer Number' datatype='integer' name='[customerNumber]' role='dimension' type='ordinal' />
      <column caption='Html Description' datatype='string' name='[htmlDescription]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='Order Line Number' datatype='integer' name='[orderLineNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderNumber (orders)]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='date' name='[paymentDate]' role='dimension' type='ordinal' />
      <column caption='Phone (Offices)' datatype='string' name='[phone (offices)]' role='dimension' type='nominal' />
      <column datatype='string' name='[postalCode (offices)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[productCode]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[productDescription]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Scale' datatype='string' name='[productScale]' role='dimension' type='nominal' />
      <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='State (Offices)' datatype='string' name='[state (offices)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[territory]' role='dimension' type='nominal' />
      <column caption='Text Description' datatype='string' name='[textDescription]' role='dimension' type='nominal' />
      <column-instance column='[paymentDate]' derivation='Month' name='[mn:paymentDate:ok]' pivot='key' type='ordinal' />
      <group caption='Accin (MES(Payment Date))' hidden='true' name='[Action (MONTH(Payment Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:paymentDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Accin (SalesRep)' hidden='true' name='[Action (SalesRep)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1277333475744333830]' />
        </groupfilter>
      </group>
      <group caption='Accin (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_E3B00C0B87244B92B9DF98BF0384DE5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders by country' type='sheet' worksheet='Price of order by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders by country' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_7011A21C6B0946209BF94978195B3E72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders by country' type='sheet' worksheet='Quantity ordered by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders by country' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_D590782D9647496AB90CD4037196115E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salesman revenues' type='sheet' worksheet='Orders by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salesman revenues' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_9B9950BEFC524BAE968AAF98B0E6518A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salesman revenues' type='sheet' worksheet='Revenue per salesman' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salesman revenues' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount paid per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_lines+ (classic_models)' name='federated.07sk46x1sz8ucm147fecw1ykywpw' />
          </datasources>
          <datasource-dependencies datasource='federated.07sk46x1sz8ucm147fecw1ykywpw'>
            <column caption='SalesRep' datatype='string' name='[Calculation_1277333475744333830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[contactFirstName] + &apos; &apos; + [contactLastName]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[contactFirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[contactLastName]' role='dimension' type='nominal' />
            <column-instance column='[paymentDate]' derivation='Month' name='[mn:paymentDate:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Date' datatype='date' name='[paymentDate]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sk46x1sz8ucm147fecw1ykywpw].[Action (MONTH(Payment Date))]'>
            <groupfilter function='level-members' level='[mn:paymentDate:ok]' user:ui-action-filter='[Action3_D590782D9647496AB90CD4037196115E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sk46x1sz8ucm147fecw1ykywpw].[Action (SalesRep)]'>
            <groupfilter function='level-members' level='[Calculation_1277333475744333830]' user:ui-action-filter='[Action4_9B9950BEFC524BAE968AAF98B0E6518A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07sk46x1sz8ucm147fecw1ykywpw].[Action (MONTH(Payment Date))]</column>
            <column>[federated.07sk46x1sz8ucm147fecw1ykywpw].[Action (SalesRep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07sk46x1sz8ucm147fecw1ykywpw].[sum:amount:qk]' />
              <text column='[federated.07sk46x1sz8ucm147fecw1ykywpw].[mn:paymentDate:ok]' />
              <color column='[federated.07sk46x1sz8ucm147fecw1ykywpw].[mn:paymentDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_lines+ (classic_models)' name='federated.07sk46x1sz8ucm147fecw1ykywpw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07sk46x1sz8ucm147fecw1ykywpw'>
            <column caption='SalesRep' datatype='string' name='[Calculation_1277333475744333830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[contactFirstName] + &apos; &apos; + [contactLastName]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders_D4AAB4128CD74B81B541BDB3AEC42BC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_D4AAB4128CD74B81B541BDB3AEC42BC3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_D4AAB4128CD74B81B541BDB3AEC42BC3]' role='measure' type='quantitative' />
            <column datatype='string' name='[contactFirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[contactLastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[paymentDate]' derivation='Month' name='[mn:paymentDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[paymentDate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sk46x1sz8ucm147fecw1ykywpw].[Action (SalesRep)]'>
            <groupfilter function='level-members' level='[Calculation_1277333475744333830]' user:ui-action-filter='[Action4_9B9950BEFC524BAE968AAF98B0E6518A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07sk46x1sz8ucm147fecw1ykywpw].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.07sk46x1sz8ucm147fecw1ykywpw].[none:country:nk]</column>
            <column>[federated.07sk46x1sz8ucm147fecw1ykywpw].[Action (SalesRep)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07sk46x1sz8ucm147fecw1ykywpw].[__tableau_internal_object_id__].[cnt:orders_D4AAB4128CD74B81B541BDB3AEC42BC3:qk]</rows>
        <cols>[federated.07sk46x1sz8ucm147fecw1ykywpw].[mn:paymentDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price of order by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_lines+ (classic_models)' name='federated.07sk46x1sz8ucm147fecw1ykywpw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07sk46x1sz8ucm147fecw1ykywpw'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column-instance column='[priceEach]' derivation='Sum' name='[sum:priceEach:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sk46x1sz8ucm147fecw1ykywpw].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_7011A21C6B0946209BF94978195B3E72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07sk46x1sz8ucm147fecw1ykywpw].[sum:priceEach:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07sk46x1sz8ucm147fecw1ykywpw].[sum:priceEach:qk]</column>
            <column>[federated.07sk46x1sz8ucm147fecw1ykywpw].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07sk46x1sz8ucm147fecw1ykywpw].[sum:priceEach:qk]' />
              <color column='[federated.07sk46x1sz8ucm147fecw1ykywpw].[sum:priceEach:qk]' />
              <text column='[federated.07sk46x1sz8ucm147fecw1ykywpw].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity ordered by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_lines+ (classic_models)' name='federated.07sk46x1sz8ucm147fecw1ykywpw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07sk46x1sz8ucm147fecw1ykywpw'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[quantityOrdered]' derivation='Sum' name='[sum:quantityOrdered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sk46x1sz8ucm147fecw1ykywpw].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_E3B00C0B87244B92B9DF98BF0384DE5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07sk46x1sz8ucm147fecw1ykywpw].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07sk46x1sz8ucm147fecw1ykywpw].[none:country:nk]' />
              <color column='[federated.07sk46x1sz8ucm147fecw1ykywpw].[sum:quantityOrdered:qk]' />
              <geometry column='[federated.07sk46x1sz8ucm147fecw1ykywpw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07sk46x1sz8ucm147fecw1ykywpw].[Latitude (generated)]</rows>
        <cols>[federated.07sk46x1sz8ucm147fecw1ykywpw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per salesman'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_lines+ (classic_models)' name='federated.07sk46x1sz8ucm147fecw1ykywpw' />
          </datasources>
          <datasource-dependencies datasource='federated.07sk46x1sz8ucm147fecw1ykywpw'>
            <column caption='SalesRep' datatype='string' name='[Calculation_1277333475744333830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[contactFirstName] + &apos; &apos; + [contactLastName]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[contactFirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[contactLastName]' role='dimension' type='nominal' />
            <column-instance column='[paymentDate]' derivation='Month' name='[mn:paymentDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1277333475744333830]' derivation='None' name='[none:Calculation_1277333475744333830:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[paymentDate]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sk46x1sz8ucm147fecw1ykywpw].[Action (MONTH(Payment Date))]'>
            <groupfilter function='level-members' level='[mn:paymentDate:ok]' user:ui-action-filter='[Action3_D590782D9647496AB90CD4037196115E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07sk46x1sz8ucm147fecw1ykywpw].[sum:amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07sk46x1sz8ucm147fecw1ykywpw].[sum:amount:qk]</column>
            <column>[federated.07sk46x1sz8ucm147fecw1ykywpw].[Action (MONTH(Payment Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07sk46x1sz8ucm147fecw1ykywpw].[sum:amount:qk]</rows>
        <cols>[federated.07sk46x1sz8ucm147fecw1ykywpw].[none:Calculation_1277333475744333830:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Relationship between quantity and price of orders by country' captured-sheet='Orders by country' id='1' />
                  <story-point caption='Relationship between orders, revenue per month and salesman' captured-sheet='Salesman revenues' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orders by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='46375' id='3' name='Quantity ordered by country' w='98400' x='800' y='6250'>
                </zone>
                <zone h='46375' id='9' name='Price of order by country' w='79292' x='800' y='52625'>
                </zone>
                <zone h='37503' id='10' name='Price of order by country' pane-specification-id='0' param='[federated.07sk46x1sz8ucm147fecw1ykywpw].[sum:priceEach:qk]' type-v2='color' w='19108' x='80092' y='61497'>
                </zone>
                <zone h='8872' id='8' name='Quantity ordered by country' pane-specification-id='0' param='[federated.07sk46x1sz8ucm147fecw1ykywpw].[sum:quantityOrdered:qk]' type-v2='color' w='19108' x='80092' y='52625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Salesman revenues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='5250' id='16' type-v2='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='92750' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                    <zone h='92750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                      <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
                        <zone h='46375' id='3' name='Orders by month' w='49200' x='800' y='6250'>
                        </zone>
                        <zone h='46375' id='24' name='Revenue per salesman' w='98400' x='800' y='52625'>
                        </zone>
                        <zone h='46375' id='25' name='Amount paid per month' w='49200' x='50000' y='6250'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
